#include "classic_di/GlobalDI.hpp"
#include "TaskController.hpp"
#include "UserController.hpp"
#include <iostream>

namespace DI
{

DI_SUBSCRIBED(TaskController_)
void subscribe_TaskController_()
{
    GlobalDI::builder().register_singleton<::TaskController_>();
    std::cout << "Registered TaskController_" << std::endl;
}

DI_SUBSCRIBED(UserController_)
void subscribe_UserController_()
{
    GlobalDI::builder().register_singleton<::UserController_>();
    std::cout << "Registered UserController_" << std::endl;
}

}
