<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DIContainer">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="add_singleton_dependency" Hidden="true" />
      <Method Name="add_transient_dependency" Hidden="true" />
      <Method Name="create_singleton" Hidden="true" />
      <Method Name="create_transient" Hidden="true" />
      <Field Name="DEFAULT_TAG" Hidden="true" />
      <Method Name="produce_singleton_creator" Hidden="true" />
      <Method Name="produce_transient_creator" Hidden="true" />
      <Method Name="resolve_impl" Hidden="true" />
      <Method Name="resolve_in" Hidden="true" />
      <Method Name="ResolveCreatorArgs" Hidden="true" />
      <Method Name="tag_exists" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAgIDQFAAAEAQAAAAAABCAQQE=</HashCode>
      <FileName>C:\Users\admin\Desktop\diploma_work\Project\classic_di\include\classic_di\DIContainer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIContainerBuilder">
    <Position X="0.5" Y="3" Width="3.25" />
    <Members>
      <Method Name="register_singleton_impl" Hidden="true" />
      <Method Name="register_transient_impl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAABAAABAAAAICAAEAAABA=</HashCode>
      <FileName>C:\Users\admin\Desktop\diploma_work\Project\classic_di\include\classic_di\DIContainerBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistrationBuilder&lt;LifeCycleType, Dependency&gt;">
    <Position X="4.25" Y="3" Width="3.5" />
    <Members>
      <Method Name="vec_default" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAgAAAAABADAAAAAAAAAAACAAAAECAAAIAA=</HashCode>
      <FileName>C:\Users\admin\Desktop\diploma_work\Project\classic_di\include\classic_di\DIContainerBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalDI">
    <Position X="4.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="GlobalDI" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAQQAIAAAAAAAgAAAgAAA=</HashCode>
      <FileName>C:\Users\admin\Desktop\diploma_work\Project\classic_di\include\classic_di\GlobalDI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>